programa
{
	
	funcao inicio()
	{
		inteiro N1
		

          escreva ("Escreva um número: ")
          leia (N1)

          se (N1%2==0)
          {
          escreva("\nEste é um número par")
          }
          senao 
          escreva ("\nEste é um número ímpar")

          se (N1>=0)
          {
          escreva ("\nEste número é positivo")
          }
          senao
          {
          escreva ("\nEste número é negativo")


          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */