programa
{
	
	
	funcao inicio()
	{
      inteiro st=0, x

      para (x=1;x<=500;x++)
      {
      	se (x%3 == 0 e x%2 == 1) /*USAR O E QUANDO AS DUAS CONDIÇÕES FOREM VERDADEIRAS, SE COLOCAR OU NESSA SITUAÇÃO ELE 
      	VAI CONTABILIZAR OS DOIS CENÁRIOS E O VALOR FICARÁ DIFERENTE.*/
      	{
      		st=(st+x)
      		
      	}
      }
	escreva ("\nA soma dos números ímpares, é de:", st)
 
     }
}


/*
 * 2- Desenvolver um sistema que efetue a soma de todos os números ímpares que são
múltiplos de três e que se encontram no conjunto dos números de 1 até 500.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */